<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Subscriber - Krembot wiki</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Subscriber";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Krembot wiki</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../Installation/">Installation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../Getting_started/">Getting Started</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>API</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../API/API/">API</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../API/Battery_and_charge_monitoring/">Battery and charge monitoring</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../API/Bumpers/">Bumpers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../API/Differential_driving/">Differential driving</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../API/Imu/">Imu</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../API/RGB_ambient_and_proximity/">RGB ambient and proximity</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../API/RGB_leds/">RGB leds</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Demos</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Demos/">Demos</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../chameleon/">chameleon</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ledsAndBumpers/">Leds And Bumpers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Publisher/">Publisher</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../RunAwayByBumpers/">Run Away By Bumpers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../StopByWall/">Stop By Wall</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Subscriber</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#subscriber">Subscriber</a></li>
                
            
            </ul>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../Problem_Solving/">Problem Solving</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Krembot wiki</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Demos &raquo;</li>
        
      
    
    <li>Subscriber</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="subscriber">Subscriber</h1>
<p>This demo shows how to subscribes to a cloud event and handles it in the handler function.
It subscribes to the event that was published in the <a href="../Publisher/">publisher</a> demo and turns the leds on in a color that matches to the publisher krembot's battery level.</p>
<pre><code class="c++">#include &quot;Krembot/krembot.h&quot;

Krembot krembot;

void setup()
{
    krembot.setup();
    // subscribe to the battery topic from the cloud and declare the handler
    Particle.subscribe(&quot;battery&quot;, ChangeLedsForBattery, MY_DEVICES));
}

void loop()
{
  krembot.loop();
}

// handler for the battery topic
void ChangeLedsForBattery(String topic, String data)
{

  // read the battery level, from the topic
  String batLvlString = String(data);
  long batLvl = batLvlString.toInt();

  // change the leds colors based on the battery level 
  if(batLvl &gt; 80)
  {
    // turn on the green leds
    krembot.Led.write(0, 255 ,0);
  }
  else if(batLvl &lt;  80 &amp;&amp; batLvl &gt; 20)
  {
    // turn on the blue leds
    krembot.Led.write(0, 0, 255);
  }
  else
  {
    // turn on the red leds
    krembot.Led.write(255, 0 ,0);
  }
}
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../Problem_Solving/" class="btn btn-neutral float-right" title="Problem Solving"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../StopByWall/" class="btn btn-neutral" title="Stop By Wall"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../StopByWall/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../Problem_Solving/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
