<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting Started - Krembot wiki</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Getting Started";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Krembot wiki</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Installation/">Installation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Getting Started</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#getting-started">Getting started</a></li>
                
                    <li><a class="toctree-l4" href="#basic-code-pattern">Basic Code Pattern</a></li>
                
                    <li><a class="toctree-l4" href="#compiling-ang-flashing-code-for-kremebot">Compiling ang flashing code for KREMEBOt</a></li>
                
            
                <li class="toctree-l3"><a href="#flashing-multiple-kremebots">Flashing multiple KREMEBOts</a></li>
                
            
                <li class="toctree-l3"><a href="#more-important-things-you-need-to-know">More important things you need to know:</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>API</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../API/API/">API</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../API/Battery_and_charge_monitoring/">Battery and charge monitoring</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../API/Bumpers/">Bumpers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../API/Differential_driving/">Differential driving</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../API/Imu/">Imu</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../API/RGB_ambient_and_proximity/">RGB ambient and proximity</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../API/RGB_leds/">RGB leds</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Demos</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Demos/Demos/">Demos</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Demos/chameleon/">chameleon</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Demos/ledsAndBumpers/">Leds And Bumpers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Demos/Publisher/">Publisher</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Demos/RunAwayByBumpers/">Run Away By Bumpers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Demos/StopByWall/">Stop By Wall</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Demos/Subscriber/">Subscriber</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Problem_Solving/">Problem Solving</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Krembot wiki</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Getting Started</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="getting-started">Getting started</h1>
<h2 id="basic-code-pattern">Basic Code Pattern</h2>
<p>KREMEBOt API was designed to be as simple and easy to use as possible. The most basic code required to get start coding includes the following:</p>
<ol>
<li>KREMEBOt header file (krembot.h)</li>
<li>Single KREMEBOt object instance</li>
<li>KREMEBOt's setup() function</li>
<li>KREMEBOt's loop() function</li>
</ol>
<p>See example <a href="https://github.com/robotican/krembot_1.0/blob/master/krembot/src/krembot_main.ino">here</a></p>
<h2 id="compiling-ang-flashing-code-for-kremebot">Compiling ang flashing code for KREMEBOt</h2>
<p>Use the particle-dev to select the target KREMEBOt and compile and flash using the cloud.</p>
<p>See:</p>
<p><a href="https://docs.particle.io/guide/tools-and-features/dev/#compiling-code">Compiling</a></p>
<p><a href="https://docs.particle.io/guide/tools-and-features/dev/#flashing-device">Flashing</a></p>
<h1 id="flashing-multiple-kremebots">Flashing multiple KREMEBOts</h1>
<p>Compile your code in particle-dev (without flashing). This step will create a compiled bin file inside ~/KREMEBOt folder.</p>
<p>Create a group file with the names of all the KREMEBOts you want to flash (each name in a new line).</p>
<pre><code>$ cd ~/krembot/flash
$ ./flash_multi.sh &lt;group file path&gt; &lt;bin file path&gt;
</code></pre>
<p>For example:</p>
<pre><code>$ ./flash_multi.sh group_all.txt ../krembot/photon_0.6.2_firmware_1499256083785.bin
</code></pre>
<h1 id="more-important-things-you-need-to-know">More important things you need to know:</h1>
<ul>
<li><strong>Do not</strong> use delay() or long for or while loops. use Timers (e.g. SandTime class) insted.</li>
<li>Turn on the KREMEBOt only on flat surface.</li>
<li>If the battery goes below 10% it can cause unknown behavior.   </li>
<li>If the battery will drain completely, the red lights will be turn on for 30 seconds (during this time the KREMEBOt will stop executing any other code).
After this 30 seconds the KREMEBOt will go to sleep for a minute.<br />
Next time the KREMEBOt will be turned on, this 30 seconds of red light and 1 minute of sleep will happen again unless the KREMEBOt will be charged.</li>
<li>before using any KREMEBOt it is <strong>highly recommended</strong> to flash an empty sketch to it, to prevent any unpredicted movment (from previously flashed sketches).  </li>
<li>when charging your KREMEBOt, turn off the KREMEBOt for faster charging.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../API/API/" class="btn btn-neutral float-right" title="API"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Installation/" class="btn btn-neutral" title="Installation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Installation/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../API/API/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
